BIND_ADDRESS=:9090
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Trkn-1910
DB_NAME=todo-app
API_URL=http://todoapp-env.eba-wbqpjsqr.us-east-1.elasticbeanstalk.com:9090
APP_URL=http://todoapp-env.eba-wbqpjsqr.us-east-1.elasticbeanstalk.com
APP_ENV=prod